@import 'normalize'

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both


$footerHeight: 164px

div
  -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box    /* Firefox, other Gecko */
  box-sizing: border-box

html, body
  background: #000

p
  margin: 0 0 10px

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif 
  font-weight: 300
  font-size: 13px
  letter-spacing: 0.5pt

a
  text-decoration: none
  color: #000

#main
  width: 1000px
  margin: 0 auto
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: $footerHeight

  #header
    width: 1000px
    height: 224px
    float: left
    background: #000

    #headerImage
      float: left
      width: 720px
      height: 280px

    #logoWrapper
      float: left
      width: 280px
      height: 224px
      position: relative

      #logo
        position: absolute
        width: 118px
        height: 134px
        top: 36px
        right: 0px
        background: url('../images/logo.jpg')

      #logoTitle
        position: absolute
        bottom: 20px
        letter-spacing: 1.6pt
        right: 0px
        color: #fff

  #nav
    float: left
    width: 720px
    height: 35px
    background: #d2d6dd
    position: relative

    ul
      float: left
      margin: 9px 0
      padding: 0
    
      li
        display: inline
        list-style: none
        padding: 0 8px 0 34px
        font-size: 14px

        a.active
          font-weight: bold

      li:first-child
        padding-left: 19px

    ul#first
      position: absolute
      top: 0
      left: 0

    ul#second
      position: absolute
      top: 0
      left: 101px

  #recentHead
    float: left
    width: 280px
    height: 35px
    font-weight: bold
    font-size: 14px
    background: #b3b6bc
    padding: 9px 0 0 14px

  #contentWrapper
    @include clearfix
    float: left
    width: 1000px
    padding-bottom: $footerHeight
    background: url('../images/bg.jpg') repeat-y

    #subnav
      float: left
      width: 120px
      min-height: 300px
      padding: 16px 18px

      ul
        margin: 0
        padding: 0

        li
          list-style: none
          margin-bottom: 10px

          a.active
            font-weight: bold

    #content
      float: left
      width: 600px
      min-height: 300px
      padding: 16px 20px 16px 0
      text-align: justify
      line-height: 21px

    #recent
      float: left
      width: 280px
      padding: 16px 14px
      text-align: justify

    #imageContent
      float: left
      width: 600px

      img
        display: block

.text

  h1
    font-size: 14px
    margin: 0 0 5px

  h2, h3, h4, h5
    color: #FF0000
    font-size: 100px

  blockquote
    margin: 0 0 10px
    font-style: italic

  a
    font-weight: bold
    color: #545454

  a:hover
    color: #2d8e58

#footer
  position: fixed
  width: 1000px
  height: $footerHeight
  left: 50%
  bottom: 0
  margin-left: -500px
  background: #000

  #gallery
    float: left
    width: 600px
    margin-left: 120px

    a img
      height: 120px
      margin: 2px 8px 2px 0

    a:last-child img
      margin-right: 0

#footerNote
  float: left
  width: 280px
  padding: 12px 0 0 14px
  font-weight: bold

  a
    color: #2d8e58

#imageFooter
  background: #000
  width: 1000px
  float: left
  padding-bottom: 30px

  #imageTitle
    color: #fff
    float: left
    width: 120px
    font-weight: bold
    padding: 12px 18px

  #imageText
    float: left
    color: #fff
    width: 600px
    padding: 32px 0 0
    line-height: 21px

